<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hoavd.demo</groupId>
        <artifactId>laptop-vn-be</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>hoavd.demo.laptopvn.service</groupId>
    <artifactId>laptop-vn-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-common</module>
        <module>service-user</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>