spring.main.allow-bean-definition-overriding=true
spring.profiles.active=${ACTIVE_MODE:dev}
server.port=${SERVER_PORT:8081}
#uri-unauthorized
uri.unauthorized=/api/v1/system/**,/api/v1/auth/**,/api/v1/system/**,/api/v1/auth/**,/swagger-ui.html,/swagger-resources/**,/v2/api-docs,/webjars/**